.reservation-card {
  max-width: 80%;
  margin: auto auto 2rem;

  &__header {

  }
  &__title {
    font-size: 1.5rem;
    margin-top: 0.5rem;
    padding-left: 1rem;
    font-weight: bolder;
  }
  &__creation-date {
    text-align: right;
    font-weight: bold;
    font-size: 0.9rem;
    color: #666666;
    padding-right: 1rem;
  }

  &__content {
    padding: 1rem;
    display: flex;
    align-items: center
  }
  &__img {
    max-height: 10rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  &__short-desc {
    flex-grow: 1;
    padding-left: 1rem;
  }

  &__footer {
    text-align: right;
  }
}