@import "../../css/variables";

.basic-page-side-nav {
  line-height: 32px;
  color: #212121;
  padding: 0.5rem;
  &__user-info {
    padding: 1rem;
    &-name {
      color: #212121;
      font-size: 1.2rem;
    }

  }
  &__link {
    &-container {}
    &-title {
      color: #212121;
    }
    &-item {
      color: #212121;
    }
  }
}